# Client Application Name
spring.application.name=my-app

# Configuration Server Enabled
spring.cloud.config.enabled=true

# Spring Config Import, Optional
spring.config.import=optional:configserver:http://localhost:8888

#Enable Actuator Refresh Endpoint
management.endpoints.web.exposure.include=*