# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console = http://localhost:8080/h2-console
spring.h2.console.enabled=true

# GraphiQL Client configuration
graphql.tools.schema-location-pattern="**/*.graphqls"
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphiql.enabled=true
graphiql.mapping=/graphiql
