
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/BeingSujeetK/springboot-cloud-config-server.git
# spring.cloud.config.server.git.uri=file://C:/Users/sujee/workspaces/git/springboot-cloud-config-server/
# spring.cloud.config.server.git.default-label=master
# spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=<username>
spring.cloud.config.server.git.password=<password>

#Tomacat Server Port
server.port=8888